<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.home.AddEquipamentBottomSheet"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_equipamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edt_background"
        android:hint="Nome do equipamento"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_equipamentWeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_background"
        android:inputType="number"
        android:hint="Peso"
        android:padding="5dp"
        android:paddingStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/edt_equipamentName"
        app:layout_constraintTop_toBottomOf="@+id/edt_equipamentName" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="100dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_background"
        android:hint="Categoria"
        android:padding="5dp"
        android:paddingStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/edt_equipamentWeight"
        app:layout_constraintTop_toBottomOf="@+id/edt_equipamentName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/teal_200"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_equipamentWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>